# configurações
# -----------------------------------------------------------------------------
[glb]

# canal de comunicação
canal = 4

# serial
# -----------------------------------------------------------------------------
[ser]

# porta serial
port = /dev/ttyACM0

# velocidade
baud = 115000

# diretórios
# -----------------------------------------------------------------------------
[dir]

# imagens
img = images

# tabelas
tab = tabs

# rede
# -----------------------------------------------------------------------------
[net]

# endereço de mensagens sensor
snsr = 233.12.2

# porta de comunicação
port = 1970

# temporização
# -----------------------------------------------------------------------------
[tim]

# tratador de eventos (10Hz)
evnt = .1

# screen refresh time (10Hz)
rfsh = .1

# tempo de espera de eventos (1/2seg)
wait = .5

# < the end >------------------------------------------------------------------
