# configurações
# -----------------------------------------------------------------------------
[glb]

# canal de comunicação
canal = 4

# serial
# -----------------------------------------------------------------------------
[ser]

# porta serial
port = /dev/ttyUSB0

# velocidade
baud = 57600

# diretórios
# -----------------------------------------------------------------------------
[dir]

# imagens
img = images

# tabelas
tab = tabs

# rede
# -----------------------------------------------------------------------------
[net]

# endereço da ground station
# gcs = 192.168.11.158
gcs = 192.168.12.2

# endereço do servidor
#srv = 192.168.11.151
srv = 192.168.12.5

# temporização
# -----------------------------------------------------------------------------
[tim]

# tratador de eventos (10Hz)
evnt = .1

# screen refresh time (10Hz)
rfsh = .1

# tempo de espera de eventos (2Hz)
wait = .5

# < the end >------------------------------------------------------------------
